OPERATION_SYSTEM=linux

NAME_DOCKERFILE_BACK=Dockerfile
PATH_DOCKERFILE_BACK=./server/PsuHistory-Back

NAME_DOCKERFILE_FRONT=Dockerfile
PATH_DOCKERFILE_FRONT=./client/PsuHistory-Front

FILE_DATABASE=./database/docker-compose.mssql.${OPERATION_SYSTEM}.yml

MSSQL_WINDOWS_TAG=2017
MSSQL_LINUX_TAG=2019-CU10-ubuntu-16.04
MYSQL_TAG=8.0.25
POSTGRESQL_TAG=13.2

FRONTEND_PATH=client/PsuHistory-Front
BACKEND_PATH=server/PsuHistory-Back